# turkish-nlp-examples

./: .gitignore  README.md  pom.xml
src/main/java/core/: HistogramExample.java  MinimalPerfectHashFunctionExample.java
src/main/java/lm/: CompressedModelAccess.java
src/main/java/morphology/: AddNewDictionaryItem.java  AnalyzeWords.java  ChangeStem.java  DisambiguateSentences.java  FindPOS.java  GenerateWords.java  MorphologicalDisambiguation.java  ParseSentences.java  ParseWords.java  StemmingAndLemmatization.java
src/main/java/tokenization/: SentenceBoundaryDetection.java  TurkishTokenizationExample.java
src/main/java/zemberek/examples/classification/: ClassificationExampleBase.java  NewsTitleCategoryFinder.java  SimpleClassification.java
src/main/java/zemberek/examples/core/: HistogramExample.java
src/main/java/zemberek/examples/morphology/: AddNewDictionaryItem.java  AnalyzeWords.java  ChangeStem.java  DisambiguateSentences.java  FindPOS.java  GenerateWords.java  StemmingAndLemmatization.java
src/main/java/zemberek/examples/normalization/: BasicWordSpellingCheckAndSuggestion.java  CorrectDocument.java  SpellingExamples.java
src/main/java/zemberek/examples/tokenization/: SentenceBoundaryDetection.java  TurkishTokenizationExample.java
